# owner email & password use to create new user in db with role-owner if no owner is present in db because if db is empty then owner will login first with this credentials then assign new admin(librarian) in system
OWNER_NAME=
OWNER_EMAIL=
OWNER_PASSWORD=

# MongoDB Connection Details
MONGODB_URI= 

# Backend App
PORT=

# JWT Details
JWT_SECRET="sampleString"

# MailTrap Credentials
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=